{
  "name": "room-cad-renderer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:quick": "vitest run --reporter=dot",
    "test:e2e": "playwright test",
    "test:e2e:debug": "playwright test --headed --debug",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micahbank2/room-cad-renderer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/micahbank2/room-cad-renderer/issues"
  },
  "homepage": "https://github.com/micahbank2/room-cad-renderer#readme",
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.17.14",
    "@tailwindcss/vite": "^4.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fabric": "^6.9.1",
    "geist": "^1.7.0",
    "idb-keyval": "^6.2.2",
    "immer": "^11.1.4",
    "lucide-react": "^1.8.0",
    "react": "^18.3.1",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^6.1.1",
    "react-router-dom": "^6",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "three": "^0.183.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "^14",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^6.0.1",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.8.9",
    "jsdom": "^29.0.1",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  }
}
